{
  "$schema": "./node_modules/@effect/tsgo/oxlint-schema.json",
  "extends": ["./node_modules/@effect/tsgo/oxlint-presets/recommended.json"],
  // Root-config-only, and the preset cannot supply it: oxlint inherits `rules`, `plugins`
  // and `overrides` from an extended config and nothing else. Every Effect rule needs
  // type-aware mode, so dropping this key leaves ~97 rules loaded, enabled and dead.
  "options": { "typeAware": true },
  // `effecttsgo` is repeated although the preset declares it: `plugins` at root replaces
  // the inherited set rather than merging into it.
  "plugins": ["effecttsgo", "typescript", "import", "unicorn", "oxc"],
  // These two categories reach past the preset — a rule in `correctness` or `suspicious`
  // turns on here even when `recommended.json` does not list it.
  "categories": { "correctness": "error", "suspicious": "error" },
  "ignorePatterns": ["dist/**", "node_modules/**", "repos/**"],
  "rules": {
    // `_tag` is how Effect discriminates a tagged union. Every match on an error or a
    // schema reads it, so the rule has no true positive in this codebase.
    "no-underscore-dangle": "off",
    // `Effect.gen` takes a generator because that is how it suspends, not because the body
    // iterates. A body that only asserts is correct and never yields.
    "require-yield": "off",
    // Two ADR 0006 invariants, held for every file the linter sees and restated by each
    // override below.
    //
    // **An override replaces a rule's configuration in full rather than merging into it.**
    // Every block that names `no-restricted-imports` therefore repeats these two patterns,
    // and the blocks are written to match disjoint sets of files so that no file's
    // configuration depends on which of two blocks oxlint applies last. A version of this
    // that set only the root reported nothing inside `src/adapters/` and `src/domain/`,
    // where an override already claimed the rule, and looked like it worked.
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "regex": "^\\.",
            "message": "A module is named, never counted: import it as `#<layer>/<module>.ts` (ADR 0006)."
          },
          {
            "regex": "^@effect/platform-node(/|$)",
            "message": "The entry point is the one place the platform services are provided: take the service and let `src/cli/bin.ts` supply its layer (ADR 0006)."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      // ADR 0006: imports cross the layers in one direction only, `cli` -> `domain` ->
      // `adapters`. An import pointing back up is invisible in a diff that only adds a
      // line, so the direction is held here. The patterns match both spellings a module
      // has: the `#layer/` subpath name, and a relative specifier landing anywhere in the
      // layer, so a detour through `../../src/cli/` is caught too. A package path is not -
      // `effect/unstable/cli` is an adapter's import.
      "files": ["src/adapters/**"],
      "excludeFiles": ["src/**/*.test.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^\\.",
                "message": "A module is named, never counted: import it as `#<layer>/<module>.ts` (ADR 0006)."
              },
              {
                "regex": "^@effect/platform-node(/|$)",
                "message": "The entry point is the one place the platform services are provided: take the service and let `src/cli/bin.ts` supply its layer (ADR 0006)."
              },
              {
                "regex": "^(#|\\.{1,2}/(.*/)?)(cli|domain)/",
                "message": "An adapter owns a boundary and knows nothing above it: import the other way (ADR 0006)."
              }
            ]
          }
        ]
      }
    },
    {
      // `domain/` has no code yet, so this block guards a directory that does not exist.
      // The guard has to be here before the first file is, or the first file is the one
      // that gets it wrong.
      "files": ["src/domain/**"],
      "excludeFiles": ["src/**/*.test.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^\\.",
                "message": "A module is named, never counted: import it as `#<layer>/<module>.ts` (ADR 0006)."
              },
              {
                "regex": "^@effect/platform-node(/|$)",
                "message": "The entry point is the one place the platform services are provided: take the service and let `src/cli/bin.ts` supply its layer (ADR 0006)."
              },
              {
                "regex": "^(#|\\.{1,2}/(.*/)?)cli/",
                "message": "The domain takes facts and returns decisions: a command calls it, never the reverse (ADR 0006)."
              }
            ]
          }
        ]
      }
    },
    {
      // A test provides its own layers, so it reaches for the platform services the entry
      // point otherwise keeps to itself. The direction still holds, and so does the ban on
      // counting a module rather than naming it.
      "files": ["src/adapters/**/*.test.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^\\.",
                "message": "A module is named, never counted: import it as `#<layer>/<module>.ts` (ADR 0006)."
              },
              {
                "regex": "^(#|\\.{1,2}/(.*/)?)(cli|domain)/",
                "message": "An adapter owns a boundary and knows nothing above it: import the other way (ADR 0006)."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/domain/**/*.test.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^\\.",
                "message": "A module is named, never counted: import it as `#<layer>/<module>.ts` (ADR 0006)."
              },
              {
                "regex": "^(#|\\.{1,2}/(.*/)?)cli/",
                "message": "The domain takes facts and returns decisions: a command calls it, never the reverse (ADR 0006)."
              }
            ]
          }
        ]
      }
    },
    {
      // The entry point is the one file that assembles the real layers, and a command's
      // test assembles its own, so both keep the platform services. `cli` is the top layer
      // and has nothing above it to reach for.
      "files": ["src/cli/bin.ts", "src/cli/**/*.test.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^\\.",
                "message": "A module is named, never counted: import it as `#<layer>/<module>.ts` (ADR 0006)."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["**/*.test.ts"],
      "rules": {
        // A test is its own entry point: `it.effect(...).pipe(Effect.provide(layer))` is
        // the shape `@effect/vitest` asks for, and the scope ends with the test.
        "effecttsgo/strict-effect-provide": "off",
        // A helper defined inside `describe` reads next to the tests that use it. Hoisting
        // it to module scope to satisfy the rule moves it away from its only caller.
        "unicorn/consistent-function-scoping": "off",
        // `return assert.fail(...)` is a narrowing guard — the call throws, so the branch
        // never returns and the inconsistency the rule reports cannot be observed.
        "typescript/consistent-return": "off"
      }
    }
  ]
}
