{
  "name": "dw-mc",
  "version": "0.2.0",
  "description": "Mission control for the pull requests you have open — a local CLI that buckets every PR by what it waits on and reviews them with your own agent CLIs.",
  "keywords": [
    "agent",
    "claude-code",
    "cli",
    "code-review",
    "developer-tools",
    "effect",
    "gh",
    "github",
    "local-first",
    "pull-requests",
    "typescript"
  ],
  "homepage": "https://github.com/dominikwozniak/dw-mc#readme",
  "bugs": {
    "url": "https://github.com/dominikwozniak/dw-mc/issues"
  },
  "license": "MIT",
  "author": "Dominik Woźniak",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominikwozniak/dw-mc.git"
  },
  "bin": {
    "dw-mc": "./dist/bin.js"
  },
  "files": [
    "dist",
    "NOTICE.md"
  ],
  "type": "module",
  "imports": {
    "#*.ts": "./src/*.ts"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "oxlint . --disable-nested-config",
    "lint:fix": "oxlint . --disable-nested-config --fix",
    "format": "oxfmt --check --disable-nested-config .",
    "format:fix": "oxfmt --disable-nested-config .",
    "test": "vitest run",
    "check": "pnpm lint && pnpm format && pnpm typecheck && pnpm test && pnpm build",
    "release": "pnpm check && changeset publish",
    "prepare": "effect-tsgo patch --oxlint && husky"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-rc.115",
    "effect": "4.0.0-rc.115"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.2",
    "@effect/tsgo": "0.45.0",
    "@effect/vitest": "4.0.0-rc.115",
    "@oxlint/plugins": "1.82.0",
    "husky": "9.1.7",
    "lint-staged": "17.5.0",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsdown": "0.23.0",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.21.0"
}
